<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="XbS-Nh-aWu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="IMw-eP-Nne" customClass="UserProfileViewController" customModule="Instgram_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7L-8b-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-Ah-KXT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igj-YH-98C">
                                    <size key="itemSize" width="284" height="264"/>
                                    <size key="headerReferenceSize" width="50" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="eOe-hh-YNt" customClass="PhotoCollectionViewCell" customModule="Instgram_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="65" y="300" width="284" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lez-ZH-ncg">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S07-Yb-jVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="264"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S07-Yb-jVW" secondAttribute="trailing" id="4x4-dK-rdn"/>
                                                <constraint firstItem="S07-Yb-jVW" firstAttribute="leading" secondItem="Lez-ZH-ncg" secondAttribute="leading" id="ZKt-7W-vVW"/>
                                                <constraint firstAttribute="bottom" secondItem="S07-Yb-jVW" secondAttribute="bottom" id="dIl-q8-qvr"/>
                                                <constraint firstItem="S07-Yb-jVW" firstAttribute="top" secondItem="Lez-ZH-ncg" secondAttribute="top" id="qQy-TT-ImP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="284" height="264"/>
                                        <connections>
                                            <outlet property="postImage" destination="S07-Yb-jVW" id="Pow-lA-LuU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="hNl-85-5rC" customClass="HeaderCollectionReusableView" customModule="Instgram_Firebase" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-zm-nvl">
                                            <rect key="frame" x="12" y="12" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DMu-8b-zcy"/>
                                                <constraint firstAttribute="width" constant="80" id="sjh-mi-iNI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-k8-cbK">
                                            <rect key="frame" x="122.5" y="12" width="248.5" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-F6-UVt">
                                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-mo-Mtj">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-kz-PbL">
                                                            <rect key="frame" x="86" y="0.0" width="76.5" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-aK-aNK">
                                                            <rect key="frame" x="172.5" y="0.0" width="76" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VIq-J3-YwH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-md-zYR">
                                                    <rect key="frame" x="0.0" y="30" width="248.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-Ck-EVI">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-5h-j6t">
                                                            <rect key="frame" x="86" y="0.0" width="76.5" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers\" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-ra-sg1">
                                                            <rect key="frame" x="172.5" y="0.0" width="76" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Nji-3C-tci"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bxg-md-zYR" secondAttribute="bottom" id="0D7-jb-j6s"/>
                                                <constraint firstAttribute="trailing" secondItem="Bxg-md-zYR" secondAttribute="trailing" id="2Eu-pt-kn1"/>
                                                <constraint firstItem="IJi-F6-UVt" firstAttribute="leading" secondItem="6u7-k8-cbK" secondAttribute="leading" id="ebv-Ho-LHS"/>
                                                <constraint firstAttribute="trailing" secondItem="IJi-F6-UVt" secondAttribute="trailing" id="fSO-ty-vE0"/>
                                                <constraint firstItem="IJi-F6-UVt" firstAttribute="top" secondItem="6u7-k8-cbK" secondAttribute="top" id="llF-ti-htb"/>
                                                <constraint firstAttribute="height" constant="50" id="oFS-kY-gxZ"/>
                                                <constraint firstItem="Bxg-md-zYR" firstAttribute="leading" secondItem="6u7-k8-cbK" secondAttribute="leading" id="w3y-Ou-rvv"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-7G-FIa">
                                            <rect key="frame" x="102" y="74" width="289.5" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="uW6-YD-5qF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Edit Profile">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="editProfileButtonAction:" destination="hNl-85-5rC" eventType="touchUpInside" id="mwB-HZ-za9"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="D16-vZ-D5a">
                                            <rect key="frame" x="8" y="252" width="398" height="40"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-2B-PqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="circle.grid.3x3" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-Lm-y2b">
                                                    <rect key="frame" x="169.5" y="0.0" width="59" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="list.dash" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-R2-JIj">
                                                    <rect key="frame" x="338.5" y="0.0" width="59.5" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="bookmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cuS-R2-JIj" secondAttribute="trailing" id="7WX-xV-Bsb"/>
                                                <constraint firstAttribute="bottom" secondItem="6wq-2B-PqK" secondAttribute="bottom" id="Nxl-NQ-ak7"/>
                                                <constraint firstItem="cuS-R2-JIj" firstAttribute="bottom" secondItem="e5M-Lm-y2b" secondAttribute="bottom" id="iVv-dC-hL8"/>
                                                <constraint firstItem="6wq-2B-PqK" firstAttribute="top" secondItem="D16-vZ-D5a" secondAttribute="top" id="mqs-qk-mpp"/>
                                                <constraint firstItem="cuS-R2-JIj" firstAttribute="top" secondItem="e5M-Lm-y2b" secondAttribute="top" id="oDT-ke-QJb"/>
                                                <constraint firstItem="e5M-Lm-y2b" firstAttribute="top" secondItem="6wq-2B-PqK" secondAttribute="top" id="qXG-G1-Tx4"/>
                                                <constraint firstItem="6wq-2B-PqK" firstAttribute="leading" secondItem="D16-vZ-D5a" secondAttribute="leading" id="rJ0-dm-iHv"/>
                                                <constraint firstItem="e5M-Lm-y2b" firstAttribute="bottom" secondItem="6wq-2B-PqK" secondAttribute="bottom" id="rNh-UO-kid"/>
                                                <constraint firstItem="cuS-R2-JIj" firstAttribute="top" secondItem="D16-vZ-D5a" secondAttribute="top" id="shP-F9-uyj"/>
                                                <constraint firstAttribute="height" constant="40" id="uQJ-lD-cpY"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-A9-Uu8">
                                            <rect key="frame" x="12" y="109" width="394" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cQu-Ac-JT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-VT-7si">
                                            <rect key="frame" x="0.0" y="251" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Uzr-C5-0iL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-uW-FNy">
                                            <rect key="frame" x="0.0" y="299" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ABL-i6-7yv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3DE-uW-FNy" secondAttribute="bottom" id="5CW-Zv-OLz"/>
                                        <constraint firstItem="Qzh-7G-FIa" firstAttribute="top" secondItem="6u7-k8-cbK" secondAttribute="bottom" constant="12" id="BnB-7c-qyu"/>
                                        <constraint firstAttribute="trailing" secondItem="3DE-uW-FNy" secondAttribute="trailing" id="C0t-EE-tu2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D16-vZ-D5a" secondAttribute="trailing" id="FJr-7t-67Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rr8-A9-Uu8" secondAttribute="trailing" id="L4h-ST-0xQ"/>
                                        <constraint firstItem="6u7-k8-cbK" firstAttribute="top" secondItem="Hbn-zm-nvl" secondAttribute="top" id="MMl-PU-hhs"/>
                                        <constraint firstItem="Hbn-zm-nvl" firstAttribute="leading" secondItem="hNl-85-5rC" secondAttribute="leading" constant="12" id="PUz-Vl-uUl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6u7-k8-cbK" secondAttribute="trailing" constant="35" id="RKy-a2-QYr"/>
                                        <constraint firstItem="D16-vZ-D5a" firstAttribute="leading" secondItem="hNl-85-5rC" secondAttribute="leadingMargin" id="ZyH-AV-w5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D16-vZ-D5a" secondAttribute="bottom" id="akF-lG-C06"/>
                                        <constraint firstItem="rr8-A9-Uu8" firstAttribute="top" secondItem="Hbn-zm-nvl" secondAttribute="bottom" constant="17" id="bQp-VY-QhA"/>
                                        <constraint firstItem="DyU-VT-7si" firstAttribute="leading" secondItem="hNl-85-5rC" secondAttribute="leading" id="bzM-1Z-Ir1"/>
                                        <constraint firstItem="Qzh-7G-FIa" firstAttribute="width" secondItem="hNl-85-5rC" secondAttribute="width" multiplier="0.7" id="grG-tC-OFy"/>
                                        <constraint firstItem="D16-vZ-D5a" firstAttribute="top" secondItem="DyU-VT-7si" secondAttribute="bottom" id="kZc-ru-6Qj"/>
                                        <constraint firstItem="rr8-A9-Uu8" firstAttribute="leading" secondItem="Hbn-zm-nvl" secondAttribute="leading" id="lVS-FH-Ujq"/>
                                        <constraint firstAttribute="trailing" secondItem="DyU-VT-7si" secondAttribute="trailing" id="mrP-K6-n3i"/>
                                        <constraint firstItem="Hbn-zm-nvl" firstAttribute="top" secondItem="hNl-85-5rC" secondAttribute="top" constant="12" id="oqW-Kb-c6Q"/>
                                        <constraint firstItem="3DE-uW-FNy" firstAttribute="leading" secondItem="hNl-85-5rC" secondAttribute="leading" id="s7i-rt-AaQ"/>
                                        <constraint firstItem="Qzh-7G-FIa" firstAttribute="centerX" secondItem="6u7-k8-cbK" secondAttribute="centerX" id="yhG-BF-fuS"/>
                                        <constraint firstItem="6u7-k8-cbK" firstAttribute="width" secondItem="hNl-85-5rC" secondAttribute="width" multiplier="0.6" id="ztl-YA-Bp6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="editProfileButton" destination="Qzh-7G-FIa" id="UGq-Wg-rG9"/>
                                        <outlet property="userName" destination="rr8-A9-Uu8" id="Bdd-4M-9am"/>
                                        <outlet property="userProfileImage" destination="Hbn-zm-nvl" id="Zch-vI-0Iw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="IMw-eP-Nne" id="b4i-Pe-d22"/>
                                    <outlet property="delegate" destination="IMw-eP-Nne" id="b8C-Ip-SX4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Poo-QK-Kqw"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Poo-QK-Kqw" firstAttribute="trailing" secondItem="KBh-Ah-KXT" secondAttribute="trailing" id="3gJ-Zg-EVO"/>
                            <constraint firstItem="KBh-Ah-KXT" firstAttribute="top" secondItem="Poo-QK-Kqw" secondAttribute="top" id="OL9-kV-JAB"/>
                            <constraint firstItem="Poo-QK-Kqw" firstAttribute="bottom" secondItem="KBh-Ah-KXT" secondAttribute="bottom" id="u1D-Vy-Nns"/>
                            <constraint firstItem="KBh-Ah-KXT" firstAttribute="leading" secondItem="Poo-QK-Kqw" secondAttribute="leading" id="uF8-87-AZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ci-MK-Kz6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" style="plain" id="dzY-9Y-2G4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutAction:" destination="IMw-eP-Nne" id="Idc-YG-bVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileCollectionView" destination="KBh-Ah-KXT" id="jb0-7F-FoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKV-WQ-kmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-717.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0m9-gL-qu9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="6nm-5T-jlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJA-vo-btj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4h-fk-6qR" kind="relationship" relationship="viewControllers" id="5pg-yR-MRm"/>
                        <segue destination="87O-w9-Hn1" kind="relationship" relationship="viewControllers" id="myW-gR-T4x"/>
                        <segue destination="JCK-m2-yyk" kind="relationship" relationship="viewControllers" id="znQ-ud-Rap"/>
                        <segue destination="1fD-K4-X1i" kind="relationship" relationship="viewControllers" id="iei-tl-FcT"/>
                        <segue destination="lLA-56-gwG" kind="relationship" relationship="viewControllers" id="hg6-yW-OK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ix-Hy-tdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-605"/>
        </scene>
        <!--Item-->
        <scene sceneID="jeR-oe-6FF">
            <objects>
                <viewController storyboardIdentifier="PhotoSelectorVC" id="JCK-m2-yyk" customClass="PhotoSelectorVC" customModule="Instgram_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7T-WT-JOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-W1-32O">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNz-9O-IDv">
                                    <size key="itemSize" width="182" height="172"/>
                                    <size key="headerReferenceSize" width="50" height="186"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoSelectorCollectionViewCell" id="0MR-0R-AwO" customClass="PhotoSelectorCollectionViewCell" customModule="Instgram_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="182" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Psp-uj-vSG">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-E5-6bM">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="172"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mea-E5-6bM" secondAttribute="trailing" id="4F3-8N-xdZ"/>
                                                <constraint firstItem="Mea-E5-6bM" firstAttribute="top" secondItem="Psp-uj-vSG" secondAttribute="top" id="WOu-h6-qCG"/>
                                                <constraint firstAttribute="bottom" secondItem="Mea-E5-6bM" secondAttribute="bottom" id="f95-bY-5RF"/>
                                                <constraint firstItem="Mea-E5-6bM" firstAttribute="leading" secondItem="Psp-uj-vSG" secondAttribute="leading" id="wVf-n6-gkG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.44098522210000002" blue="0.029293841130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="182" height="172"/>
                                        <connections>
                                            <outlet property="assetImage" destination="Mea-E5-6bM" id="nD3-sE-8mI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoSelectorHeader" id="U1R-Lq-uRo" customClass="PhotoSelectorHeader" customModule="Instgram_Firebase" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-O0-07G">
                                            <rect key="frame" x="8" y="8" width="398" height="170"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qxl-O0-07G" firstAttribute="trailing" secondItem="U1R-Lq-uRo" secondAttribute="trailingMargin" id="CbD-V8-xvt"/>
                                        <constraint firstItem="Qxl-O0-07G" firstAttribute="bottom" secondItem="U1R-Lq-uRo" secondAttribute="bottomMargin" id="Fsa-3k-phs"/>
                                        <constraint firstItem="Qxl-O0-07G" firstAttribute="top" secondItem="U1R-Lq-uRo" secondAttribute="topMargin" id="dyC-LB-tgH"/>
                                        <constraint firstItem="Qxl-O0-07G" firstAttribute="leading" secondItem="U1R-Lq-uRo" secondAttribute="leadingMargin" id="gyz-71-hrc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="selectedHeaderImage" destination="Qxl-O0-07G" id="K7i-Az-j1H"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JCK-m2-yyk" id="If4-zM-Zpz"/>
                                    <outlet property="delegate" destination="JCK-m2-yyk" id="LhI-b3-6VW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2Y-zH-zEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2Y-zH-zEg" firstAttribute="bottom" secondItem="zXu-W1-32O" secondAttribute="bottom" id="Awg-kU-TMU"/>
                            <constraint firstItem="zXu-W1-32O" firstAttribute="leading" secondItem="j2Y-zH-zEg" secondAttribute="leading" id="bP3-L9-u8B"/>
                            <constraint firstItem="zXu-W1-32O" firstAttribute="top" secondItem="j2Y-zH-zEg" secondAttribute="top" id="cZW-8h-fnM"/>
                            <constraint firstItem="j2Y-zH-zEg" firstAttribute="trailing" secondItem="zXu-W1-32O" secondAttribute="trailing" id="yPE-Th-FQy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plus.app" catalog="system" id="jcw-n4-oFY"/>
                    <navigationItem key="navigationItem" id="fLp-0u-aD0"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="zXu-W1-32O" id="s68-UX-RAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtY-Ve-KFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="445.98214285714283"/>
        </scene>
        <!--Shared PhotoVC-->
        <scene sceneID="uUg-cq-9WK">
            <objects>
                <viewController storyboardIdentifier="SharedPhotoVC" id="OqL-0D-cSk" customClass="SharedPhotoVC" customModule="Instgram_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8O-cc-kWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-jU-G0Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-pr-iY6">
                                        <rect key="frame" x="0.0" y="8" width="124" height="104"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-XR-9hP">
                                        <rect key="frame" x="126" y="8" width="280" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xQw-pr-iY6" secondAttribute="bottom" constant="8" id="1hw-Vz-Pxm"/>
                                    <constraint firstItem="xQw-pr-iY6" firstAttribute="top" secondItem="5lW-jU-G0Z" secondAttribute="top" constant="8" id="Oya-yU-Fce"/>
                                    <constraint firstItem="xQw-pr-iY6" firstAttribute="leading" secondItem="5lW-jU-G0Z" secondAttribute="leading" id="QvE-vc-cT8"/>
                                    <constraint firstItem="xQw-pr-iY6" firstAttribute="width" secondItem="5lW-jU-G0Z" secondAttribute="width" multiplier="0.3" id="WfT-Sf-Tn4"/>
                                    <constraint firstItem="cnD-XR-9hP" firstAttribute="top" secondItem="xQw-pr-iY6" secondAttribute="top" id="hQy-Ym-wUn"/>
                                    <constraint firstAttribute="trailing" secondItem="cnD-XR-9hP" secondAttribute="trailing" constant="8" id="krA-p7-I6H"/>
                                    <constraint firstItem="cnD-XR-9hP" firstAttribute="leading" secondItem="xQw-pr-iY6" secondAttribute="trailing" constant="2" id="s0w-oi-3Rc"/>
                                    <constraint firstItem="cnD-XR-9hP" firstAttribute="bottom" secondItem="xQw-pr-iY6" secondAttribute="bottom" id="svB-Rn-owA"/>
                                    <constraint firstAttribute="height" constant="120" id="tYK-Ga-bc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKg-IX-0Py"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="jKg-IX-0Py" firstAttribute="trailing" secondItem="5lW-jU-G0Z" secondAttribute="trailing" id="Dmg-li-JkV"/>
                            <constraint firstItem="5lW-jU-G0Z" firstAttribute="leading" secondItem="jKg-IX-0Py" secondAttribute="leading" id="gDZ-WJ-gPe"/>
                            <constraint firstItem="5lW-jU-G0Z" firstAttribute="top" secondItem="jKg-IX-0Py" secondAttribute="top" id="h9c-Fi-uuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="cnD-XR-9hP" id="V7J-7e-jbz"/>
                        <outlet property="selectedPhoto" destination="xQw-pr-iY6" id="ohf-9P-GKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlt-9M-dE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="1040.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q95-8l-p3b">
            <objects>
                <viewController id="1fD-K4-X1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVl-be-kzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gB9-UR-sf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="mOJ-yJ-Eac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09y-r0-6aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="288.61607142857139"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="QYF-se-hbc">
            <objects>
                <viewController id="87O-w9-Hn1" customClass="SearchVC" customModule="Instgram_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rv-cq-PFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-Gw-qjQ">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-TK-NcD">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1ct-aH-DGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQp-Fp-8N7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHP-Gw-qjQ" firstAttribute="leading" secondItem="XQp-Fp-8N7" secondAttribute="leading" id="Efb-2g-Lw6"/>
                            <constraint firstItem="mHP-Gw-qjQ" firstAttribute="bottom" secondItem="XQp-Fp-8N7" secondAttribute="bottom" id="IRt-yc-xMr"/>
                            <constraint firstItem="mHP-Gw-qjQ" firstAttribute="trailing" secondItem="XQp-Fp-8N7" secondAttribute="trailing" id="PRS-cM-4zl"/>
                            <constraint firstItem="mHP-Gw-qjQ" firstAttribute="top" secondItem="eFf-TK-NcD" secondAttribute="bottom" constant="5" id="ZVG-Ng-NTe"/>
                            <constraint firstItem="XQp-Fp-8N7" firstAttribute="trailing" secondItem="eFf-TK-NcD" secondAttribute="trailing" id="ZkL-sz-OyL"/>
                            <constraint firstItem="eFf-TK-NcD" firstAttribute="leading" secondItem="XQp-Fp-8N7" secondAttribute="leading" id="jww-P2-Ckp"/>
                            <constraint firstItem="eFf-TK-NcD" firstAttribute="top" secondItem="XQp-Fp-8N7" secondAttribute="top" id="umx-MF-3qX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="nir-r5-A7U"/>
                    <connections>
                        <outlet property="searchBarContainer" destination="eFf-TK-NcD" id="213-E4-04n"/>
                        <outlet property="usersTableView" destination="mHP-Gw-qjQ" id="JYG-Ch-EjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdP-1b-rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613.0434782608697" y="-481.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaz-iv-hf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLA-56-gwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="ZWu-g0-831">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2q-qw-dHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMw-eP-Nne" kind="relationship" relationship="rootViewController" id="cZy-Q7-eyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpO-YE-4rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-717"/>
        </scene>
        <!--Log In-->
        <scene sceneID="aQc-Uu-Ne4">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="tul-3D-LMe" customClass="LogInVC" customModule="Instgram_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npz-Ia-f3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prb-st-mBT">
                                <rect key="frame" x="0.0" y="812" width="248.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOK-Bg-AiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-y1-kg5">
                                <rect key="frame" x="253.5" y="812" width="58" height="50"/>
                                <state key="normal" title="Sign UP."/>
                                <connections>
                                    <action selector="singUpShowScreen:" destination="tul-3D-LMe" eventType="touchUpInside" id="HLi-xp-jl2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-bu-kdy">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intagram-llogo" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-Ri-IUI">
                                        <rect key="frame" x="0.0" y="15" width="414" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y1N-Ri-IUI" firstAttribute="centerX" secondItem="ewL-bu-kdy" secondAttribute="centerX" id="7BV-2a-ZuX"/>
                                    <constraint firstItem="y1N-Ri-IUI" firstAttribute="centerY" secondItem="ewL-bu-kdy" secondAttribute="centerY" id="NxP-bN-n4k"/>
                                    <constraint firstItem="y1N-Ri-IUI" firstAttribute="width" secondItem="ewL-bu-kdy" secondAttribute="width" id="bBt-pZ-WQL"/>
                                    <constraint firstItem="y1N-Ri-IUI" firstAttribute="height" secondItem="ewL-bu-kdy" secondAttribute="height" multiplier="0.8" id="psT-rC-nWd"/>
                                    <constraint firstAttribute="height" constant="150" id="slG-CI-GeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qK9-Xa-lK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewL-bu-kdy" firstAttribute="leading" secondItem="qK9-Xa-lK9" secondAttribute="leading" id="6fi-C6-lWO"/>
                            <constraint firstItem="ewL-bu-kdy" firstAttribute="top" secondItem="qK9-Xa-lK9" secondAttribute="top" id="9ow-bb-NNo"/>
                            <constraint firstItem="prb-st-mBT" firstAttribute="leading" secondItem="qK9-Xa-lK9" secondAttribute="leading" id="Jr1-tA-eLB"/>
                            <constraint firstItem="eJq-y1-kg5" firstAttribute="bottom" secondItem="prb-st-mBT" secondAttribute="bottom" id="VZW-u6-pf1"/>
                            <constraint firstItem="eJq-y1-kg5" firstAttribute="leading" secondItem="prb-st-mBT" secondAttribute="trailing" constant="5" id="j5X-dh-RHf"/>
                            <constraint firstItem="qK9-Xa-lK9" firstAttribute="trailing" secondItem="ewL-bu-kdy" secondAttribute="trailing" id="lFD-dW-Kam"/>
                            <constraint firstItem="qK9-Xa-lK9" firstAttribute="bottom" secondItem="prb-st-mBT" secondAttribute="bottom" id="m5u-h8-4Bn"/>
                            <constraint firstItem="prb-st-mBT" firstAttribute="width" secondItem="npz-Ia-f3Q" secondAttribute="width" multiplier="0.6" id="mQV-qy-1s4"/>
                            <constraint firstItem="eJq-y1-kg5" firstAttribute="top" secondItem="prb-st-mBT" secondAttribute="top" id="xhN-qk-J0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="q37-qW-njS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="instgramLogoView" destination="ewL-bu-kdy" id="GBb-9P-da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0C-q6-Cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="211.60714285714286"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="GMh-CY-HJS">
            <objects>
                <viewController id="8OA-14-6ff" customClass="HomeVC" customModule="Instgram_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zev-B5-3eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-RA-y4H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2M-pI-bJQ">
                                    <size key="itemSize" width="349" height="668"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="vR9-lU-bzk" customClass="HomeCollectionViewCell" customModule="Instgram_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="349" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vS8-H9-WAP">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46z-LX-Ufv">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.44098522210000002" blue="0.029293841130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="46z-LX-Ufv" secondAttribute="height" id="6ce-hp-mDR"/>
                                                        <constraint firstAttribute="width" constant="60" id="ATl-Ki-90g"/>
                                                        <constraint firstAttribute="height" constant="60" id="tAV-wP-mXe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-he-qWi">
                                                    <rect key="frame" x="76" y="8" width="174.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-hx-sQl">
                                                    <rect key="frame" x="313" y="8" width="28" height="60"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-my-bMR">
                                                    <rect key="frame" x="0.0" y="77.5" width="349" height="331.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-6E-G3b">
                                                    <rect key="frame" x="8" y="418" width="52.5" height="67"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-zp-pux">
                                                    <rect key="frame" x="68.5" y="418" width="52" height="67"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="message" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-Xz-aO3">
                                                    <rect key="frame" x="306" y="418" width="35" height="67"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                    <state key="normal" image="bookmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="GGGGGGGGGGGGGggg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-T3-rf9">
                                                    <rect key="frame" x="8" y="493" width="333" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-aJ-2dm">
                                                    <rect key="frame" x="8" y="581" width="333" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-b0-xux">
                                                    <rect key="frame" x="135.5" y="431.5" width="35" height="40"/>
                                                    <color key="tintColor" red="0.3624058698" green="0.35483024060000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpO-b0-xux" firstAttribute="width" secondItem="vS8-H9-WAP" secondAttribute="width" multiplier="0.1" id="6Lj-hE-6oj"/>
                                                <constraint firstItem="T2l-Xz-aO3" firstAttribute="bottom" secondItem="quf-zp-pux" secondAttribute="bottom" id="7CL-Q0-top"/>
                                                <constraint firstItem="9sV-he-qWi" firstAttribute="top" secondItem="46z-LX-Ufv" secondAttribute="top" id="7kb-1A-QPw"/>
                                                <constraint firstItem="PLQ-aJ-2dm" firstAttribute="top" secondItem="WL6-T3-rf9" secondAttribute="bottom" constant="8" id="8qg-KW-wXR"/>
                                                <constraint firstItem="46z-LX-Ufv" firstAttribute="leading" secondItem="vS8-H9-WAP" secondAttribute="leading" constant="8" id="8zp-5f-y1z"/>
                                                <constraint firstItem="46z-LX-Ufv" firstAttribute="top" secondItem="vS8-H9-WAP" secondAttribute="top" constant="8" id="97h-oO-NMQ"/>
                                                <constraint firstItem="TpO-b0-xux" firstAttribute="height" secondItem="quf-zp-pux" secondAttribute="height" multiplier="0.6" id="Ccl-0g-weD"/>
                                                <constraint firstItem="fvt-hx-sQl" firstAttribute="width" secondItem="vS8-H9-WAP" secondAttribute="width" multiplier="0.08" id="ERX-q9-hGv"/>
                                                <constraint firstAttribute="trailing" secondItem="T2l-Xz-aO3" secondAttribute="trailing" constant="8" id="GF0-Xu-1iu"/>
                                                <constraint firstAttribute="trailing" secondItem="WL6-T3-rf9" secondAttribute="trailing" constant="8" id="Gdf-Xd-ic7"/>
                                                <constraint firstItem="wVR-my-bMR" firstAttribute="leading" secondItem="vS8-H9-WAP" secondAttribute="leading" id="GeM-A5-SjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wVR-my-bMR" secondAttribute="trailing" id="IiF-HU-EG4"/>
                                                <constraint firstItem="quf-zp-pux" firstAttribute="leading" secondItem="hh9-6E-G3b" secondAttribute="trailing" constant="8" id="L4j-Kb-M6M"/>
                                                <constraint firstItem="PLQ-aJ-2dm" firstAttribute="leading" secondItem="vS8-H9-WAP" secondAttribute="leading" constant="8" id="Psw-TQ-ZRh"/>
                                                <constraint firstItem="fvt-hx-sQl" firstAttribute="centerY" secondItem="9sV-he-qWi" secondAttribute="centerY" id="Q49-ML-lWa"/>
                                                <constraint firstItem="WL6-T3-rf9" firstAttribute="height" secondItem="vS8-H9-WAP" secondAttribute="height" multiplier="0.12" id="TBo-SR-ZCG"/>
                                                <constraint firstAttribute="trailing" secondItem="PLQ-aJ-2dm" secondAttribute="trailing" constant="8" id="TZr-wc-Cil"/>
                                                <constraint firstItem="T2l-Xz-aO3" firstAttribute="width" secondItem="vS8-H9-WAP" secondAttribute="width" multiplier="0.1" id="VVs-Vx-SIq"/>
                                                <constraint firstItem="9sV-he-qWi" firstAttribute="width" secondItem="vS8-H9-WAP" secondAttribute="width" multiplier="0.5" id="WVM-1J-Owh"/>
                                                <constraint firstItem="hh9-6E-G3b" firstAttribute="leading" secondItem="vS8-H9-WAP" secondAttribute="leading" constant="8" id="YA6-e3-A2u"/>
                                                <constraint firstItem="WL6-T3-rf9" firstAttribute="leading" secondItem="vS8-H9-WAP" secondAttribute="leading" constant="8" id="bHT-OL-wVn"/>
                                                <constraint firstItem="quf-zp-pux" firstAttribute="bottom" secondItem="hh9-6E-G3b" secondAttribute="bottom" id="bi6-6j-zgF"/>
                                                <constraint firstItem="wVR-my-bMR" firstAttribute="top" secondItem="46z-LX-Ufv" secondAttribute="bottom" constant="8" id="dJQ-bX-9wj"/>
                                                <constraint firstItem="hh9-6E-G3b" firstAttribute="width" secondItem="vS8-H9-WAP" secondAttribute="width" multiplier="0.15" id="eIw-rb-eN8"/>
                                                <constraint firstItem="9sV-he-qWi" firstAttribute="leading" secondItem="46z-LX-Ufv" secondAttribute="trailing" constant="8" id="eZp-EK-k9g"/>
                                                <constraint firstItem="quf-zp-pux" firstAttribute="top" secondItem="hh9-6E-G3b" secondAttribute="top" id="fRs-Xf-W9r"/>
                                                <constraint firstItem="wVR-my-bMR" firstAttribute="height" secondItem="vS8-H9-WAP" secondAttribute="height" multiplier="0.5" id="gBQ-sM-0QD"/>
                                                <constraint firstItem="hh9-6E-G3b" firstAttribute="top" secondItem="wVR-my-bMR" secondAttribute="bottom" constant="8" id="gvp-aw-qQf"/>
                                                <constraint firstItem="PLQ-aJ-2dm" firstAttribute="height" secondItem="vS8-H9-WAP" secondAttribute="height" multiplier="0.1" id="jcD-Dw-Txb"/>
                                                <constraint firstItem="TpO-b0-xux" firstAttribute="centerY" secondItem="quf-zp-pux" secondAttribute="centerY" id="jm5-Vn-EVV"/>
                                                <constraint firstItem="9sV-he-qWi" firstAttribute="bottom" secondItem="46z-LX-Ufv" secondAttribute="bottom" id="k38-EF-PzG"/>
                                                <constraint firstItem="TpO-b0-xux" firstAttribute="leading" secondItem="quf-zp-pux" secondAttribute="trailing" constant="15" id="k8P-KR-Za9"/>
                                                <constraint firstItem="quf-zp-pux" firstAttribute="width" secondItem="vS8-H9-WAP" secondAttribute="width" multiplier="0.15" id="p5b-co-PWo"/>
                                                <constraint firstItem="T2l-Xz-aO3" firstAttribute="top" secondItem="quf-zp-pux" secondAttribute="top" id="t6u-BU-sPG"/>
                                                <constraint firstItem="hh9-6E-G3b" firstAttribute="height" secondItem="vS8-H9-WAP" secondAttribute="height" multiplier="0.1" id="u1Q-LJ-24O"/>
                                                <constraint firstItem="WL6-T3-rf9" firstAttribute="top" secondItem="quf-zp-pux" secondAttribute="bottom" constant="8" id="ypW-Gd-xrj"/>
                                                <constraint firstAttribute="trailing" secondItem="fvt-hx-sQl" secondAttribute="trailing" constant="8" id="z1I-jb-rTd"/>
                                                <constraint firstItem="fvt-hx-sQl" firstAttribute="height" secondItem="9sV-he-qWi" secondAttribute="height" id="zgH-Bz-N2Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="668"/>
                                        <connections>
                                            <outlet property="captionTextView" destination="WL6-T3-rf9" id="zl3-6d-Zkn"/>
                                            <outlet property="postImage" destination="wVR-my-bMR" id="sF8-Fb-QJv"/>
                                            <outlet property="userNameLabel" destination="9sV-he-qWi" id="SCW-df-uz3"/>
                                            <outlet property="userProfileImage" destination="46z-LX-Ufv" id="8OP-nU-XEW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8OA-14-6ff" id="Qbm-M8-ej4"/>
                                    <outlet property="delegate" destination="8OA-14-6ff" id="B9h-qh-IJ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upK-m7-Zx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upK-m7-Zx5" firstAttribute="bottom" secondItem="7Md-RA-y4H" secondAttribute="bottom" id="7QC-w1-HMP"/>
                            <constraint firstItem="upK-m7-Zx5" firstAttribute="trailing" secondItem="7Md-RA-y4H" secondAttribute="trailing" id="L78-3L-llY"/>
                            <constraint firstItem="7Md-RA-y4H" firstAttribute="leading" secondItem="upK-m7-Zx5" secondAttribute="leading" id="Mtr-Dh-QIN"/>
                            <constraint firstItem="7Md-RA-y4H" firstAttribute="top" secondItem="upK-m7-Zx5" secondAttribute="top" id="yA5-jf-U0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUo-0Y-2Zs"/>
                    <connections>
                        <outlet property="postsCollectionView" destination="7Md-RA-y4H" id="394-sa-gw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El3-2L-7Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301.449275362319" y="395.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Y2-74-YxU">
            <objects>
                <navigationController storyboardIdentifier="LogInNavController" automaticallyAdjustsScrollViewInsets="NO" id="f1X-o2-4zV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5X-MN-yug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tul-3D-LMe" kind="relationship" relationship="rootViewController" id="7N6-bH-rNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmC-Qk-6Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNh-no-ks2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4h-fk-6qR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="DOH-8X-WRO">
                        <inset key="imageInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1h-3Z-GIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OA-14-6ff" kind="relationship" relationship="rootViewController" id="eux-9k-eoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gro-0J-R1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.3188405797105" y="287.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="intagram-llogo" width="417" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="more" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="send" width="512" height="512"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
